{
  "name": "homebridge-huejay",
  "version": "1.4.5",
  "description": "Homebridge Plugin for Philips Hue accessories based on Huejay",
  "keywords": [
    "philips",
    "hue",
    "huejay",
    "homebridge",
    "homebridge-plugin"
  ],
  "license": "GPL-3.0",
  "bugs": "https://github.com/raymondelooff/homebridge-huejay/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/raymondelooff/homebridge-huejay.git"
  },
  "author": "Raymon de Looff <raydelooff@gmail.com>",
  "dependencies": {
    "huejay": "^1.8.4"
  },
  "devDependencies": {
    "eslint": "^6.3.0"
  },
  "engines": {
    "node": ">=6.0.0",
    "homebridge": ">=0.4.22"
  },
  "scripts": {
    "test": "xo"
  }
}
